# server
server.port=8080
# spring
spring.application.name=Darkor 22
# datasource
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=darkor123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# service
service.properties.port=8080
service.properties.ip=172.105.136.151
service.properties.url=darkor.uz
service.properties.protocol=Http
# api info
api.info.version=1.0
api.info.title=Darkor 22
api.info.terms-of-service=https://darkor.uz
api.info.description=This project created by Darkor Team
# api info contact
api.info.contact-name=Darkor 22
api.info.contact-url=https://darkor.uz
api.info.contact-email=darkor.22@gmail.com
# api info license
api.info.license-name=Darkor 22
api.info.license-url=https://darkor.uz
# file service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=920MB

springdoc.swagger-ui.path=swagger-ui
